http {
    log_format debug_log ' Request: $request\n Status: $status\n Request_URI: $request_uri\n Method: $request_method\n Host: $host\n Client_IP: $remote_addr\n Proxy_IP(s): $proxy_add_x_forwarded_for\n Proxy_Hostname: $proxy_host\n Real_IP: $http_x_real_ip\n User_Client: $http_user_agent"';
    
    include mime.types;

    upstream auth_service {
        server auth:8000;
    }

    server {
        listen 80;

        access_log /dev/stdout debug_log;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_request_headers on;

        location /auth/healthz {
            proxy_pass http://auth_service/api/v1/healthz;
        }

        location /auth/validate {
            proxy_pass http://auth_service/api/v1/validate;
        }
    }
}
events {}